APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
 
LOG_CHANNEL=stack
LOG_LEVEL=debug
 
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
 
WEBSITE_SUPPORT_MAIL=
 
SADMIN_MAIL=
LOG_CHANNEL=stack
LOG_LEVEL=debug
REMOTE_ADD=127.0.0.1
DEFAULT_CONNECTION=mysql
SEND_MAIL=false
BULK_OVERRIDE_IMPORT=true
IS_SALARY_ADVANCE_DISABLE=true
APP_URL_END=localhost:8000
DB_CONNECTION=mysql
 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null     
REDIS_PORT=6379
 
MAIL_MAILER=smtp
MAIL_HOST="mail.smtp2go.com"
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@intellhrms.com
MAIL_FROM_NAME="${APP_NAME}"
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
 
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
